{
  "name": "directory_react_theme",
  "title": "Directory – Directory & Listing React Theme",
  "version": "2.0.3",
  "description": "",
  "homepage": "https://themes.getbootstrap.com/product/directory-directory-listing-react-theme/",
  "author": "Bootstrapious - https://bootstrapious.com",
  "contact": "hello@bootstrapious.com",
  "bugs": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "bootstrap": "^5.1.0",
    "date-fns": "^2.28.0",
    "leaflet": "^1.7.1",
    "next": "^12.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-google-fonts": "^1.2.1",
    "next-react-svg": "^1.1.2",
    "nouislider-react": "^3.3.8",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0",
    "react-day-picker": "^8.0.0-beta.37",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.2.4",
    "react-image-lightbox": "^5.1.1",
    "react-leaflet": "^3.2.2",
    "react-scroll": "^1.8.1",
    "react-select": "^3.1.1",
    "react-syntax-highlighter": "^15.4.4",
    "sass": "~1.38.1",
    "sharp": "^0.29.0",
    "swiper": "^7.0.6"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "not Explorer <= 11"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 80,
    "semi": false
  }
}
